<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      min-height: 98vh;
    }

    .box {
      background-color: white;
      border-radius: 20px;
      width: 320px;
    }

    .centrado {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
    }

    .box img {
      border-radius: 15px;
      object-fit: cover;
      height: 285px;
    }

    .box h2 {
      text-align: center;
      font-size: 22px;
      margin: 20px 30px 15px 30px;
    }

    .box p {
      text-align: center;
      font-size: 15px;
      color: hsl(0, 0%, 50%);
      margin: 15px 30px 30px 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="centrado">
        <img src="/images/image-qr-code.png" alt="qr-code to frontendmentor">
      </div>
      <h2>Improve your front-end skills by building projects</h2>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/Cechr">Carlos Chan</a>.
    </div>  
  </div>  
</body>
</html>